## Questions:
- How many cups of coffee do you typically drink per day?
- Where do you typically drink coffee?
- How do you brew coffee at home?
- On the go, where do you typically purchase coffee?
- Why do you drink coffee?
- Between Coffee A, Coffee B, and Coffee C which did you prefer?

In [1]:
import pandas as pd

coffee_path = r'C:\Users\44771\Documents\Repo\Data_projects_24\coffee_survey\coffee_data.csv'
coffee_df = pd.read_csv(coffee_path)

all_df = coffee_df[[
    'Submission ID',
    'What is your age?',
    'Gender',
    'Employment Status',
    'How many cups of coffee do you typically drink per day?',
    'Where do you typically drink coffee? (At home)',
    'Where do you typically drink coffee? (At the office)',
    'Where do you typically drink coffee? (On the go)',
    'Where do you typically drink coffee? (At a cafe)',
    'Where do you typically drink coffee? (None of these)',
    'How do you brew coffee at home? (Pour over)',
    'How do you brew coffee at home? (French press)',
    'How do you brew coffee at home? (Espresso)',
    'How do you brew coffee at home? (Coffee brewing machine (e.g. Mr. Coffee))',
    'How do you brew coffee at home? (Pod/capsule machine (e.g. Keurig/Nespresso))',
    'How do you brew coffee at home? (Instant coffee)',
    'How do you brew coffee at home? (Bean-to-cup machine)',
    'How do you brew coffee at home? (Cold brew)',
    'How do you brew coffee at home? (Coffee extract (e.g. Cometeer))',
    'How do you brew coffee at home? (Other)',
    'On the go, where do you typically purchase coffee? (National chain (e.g. Starbucks, Dunkin))',
    'On the go, where do you typically purchase coffee? (Local cafe)',
    'On the go, where do you typically purchase coffee? (Drive-thru)',
    'On the go, where do you typically purchase coffee? (Specialty coffee shop)',
    'On the go, where do you typically purchase coffee? (Deli or supermarket)',
    'On the go, where do you typically purchase coffee? (Other)',
    'Why do you drink coffee? (It tastes good)',
    'Why do you drink coffee? (I need the caffeine)',
    'Why do you drink coffee? (I need the ritual)',
    'Why do you drink coffee? (It makes me go to the bathroom)',
    'Why do you drink coffee? (Other)',
    'Between Coffee A, Coffee B, and Coffee C which did you prefer?'
]].dropna()

In [2]:
coffee_df.columns.to_list()

['Submission ID',
 'What is your age?',
 'How many cups of coffee do you typically drink per day?',
 'Where do you typically drink coffee?',
 'Where do you typically drink coffee? (At home)',
 'Where do you typically drink coffee? (At the office)',
 'Where do you typically drink coffee? (On the go)',
 'Where do you typically drink coffee? (At a cafe)',
 'Where do you typically drink coffee? (None of these)',
 'How do you brew coffee at home?',
 'How do you brew coffee at home? (Pour over)',
 'How do you brew coffee at home? (French press)',
 'How do you brew coffee at home? (Espresso)',
 'How do you brew coffee at home? (Coffee brewing machine (e.g. Mr. Coffee))',
 'How do you brew coffee at home? (Pod/capsule machine (e.g. Keurig/Nespresso))',
 'How do you brew coffee at home? (Instant coffee)',
 'How do you brew coffee at home? (Bean-to-cup machine)',
 'How do you brew coffee at home? (Cold brew)',
 'How do you brew coffee at home? (Coffee extract (e.g. Cometeer))',
 'How do you brew coffee at home? (Other)',
 'How else do you brew coffee at home?',
 'On the go, where do you typically purchase coffee?',
 'On the go, where do you typically purchase coffee? (National chain (e.g. Starbucks, Dunkin))',
 'On the go, where do you typically purchase coffee? (Local cafe)',
 'On the go, where do you typically purchase coffee? (Drive-thru)',
 'On the go, where do you typically purchase coffee? (Specialty coffee shop)',
 'On the go, where do you typically purchase coffee? (Deli or supermarket)',
 'On the go, where do you typically purchase coffee? (Other)',
 'Where else do you purchase coffee?',
 'What is your favorite coffee drink?',
 'Please specify what your favorite coffee drink is',
 'Do you usually add anything to your coffee?',
 'Do you usually add anything to your coffee? (No - just black)',
 'Do you usually add anything to your coffee? (Milk, dairy alternative, or coffee creamer)',
 'Do you usually add anything to your coffee? (Sugar or sweetener)',
 'Do you usually add anything to your coffee? (Flavor syrup)',
 'Do you usually add anything to your coffee? (Other)',
 'What else do you add to your coffee?',
 'What kind of dairy do you add?',
 'What kind of dairy do you add? (Whole milk)',
 'What kind of dairy do you add? (Skim milk)',
 'What kind of dairy do you add? (Half and half)',
 'What kind of dairy do you add? (Coffee creamer)',
 'What kind of dairy do you add? (Flavored coffee creamer)',
 'What kind of dairy do you add? (Oat milk)',
 'What kind of dairy do you add? (Almond milk)',
 'What kind of dairy do you add? (Soy milk)',
 'What kind of dairy do you add? (Other)',
 'What kind of sugar or sweetener do you add?',
 'What kind of sugar or sweetener do you add? (Granulated Sugar)',
 'What kind of sugar or sweetener do you add? (Artificial Sweeteners (e.g., Splenda))',
 'What kind of sugar or sweetener do you add? (Honey)',
 'What kind of sugar or sweetener do you add? (Maple Syrup)',
 'What kind of sugar or sweetener do you add? (Stevia)',
 'What kind of sugar or sweetener do you add? (Agave Nectar)',
 'What kind of sugar or sweetener do you add? (Brown Sugar)',
 'What kind of sugar or sweetener do you add? (Raw Sugar (Turbinado))',
 'What kind of flavorings do you add?',
 'What kind of flavorings do you add? (Vanilla Syrup)',
 'What kind of flavorings do you add? (Caramel Syrup)',
 'What kind of flavorings do you add? (Hazelnut Syrup)',
 'What kind of flavorings do you add? (Cinnamon (Ground or Stick))',
 'What kind of flavorings do you add? (Peppermint Syrup)',
 'What kind of flavorings do you add? (Other)',
 'What other flavoring do you use?',
 "Before today's tasting, which of the following best described what kind of coffee you like?",
 'How strong do you like your coffee?',
 'What roast level of coffee do you prefer?',
 'How much caffeine do you like in your coffee?',
 'Lastly, how would you rate your own coffee expertise?',
 'Coffee A - Bitterness',
 'Coffee A - Acidity',
 'Coffee A - Personal Preference',
 'Coffee A - Notes',
 'Coffee B - Bitterness',
 'Coffee B - Acidity',
 'Coffee B - Personal Preference',
 'Coffee B - Notes',
 'Coffee C - Bitterness',
 'Coffee C - Acidity',
 'Coffee C - Personal Preference',
 'Coffee C - Notes',
 'Coffee D - Bitterness',
 'Coffee D - Acidity',
 'Coffee D - Personal Preference',
 'Coffee D - Notes',
 'Between Coffee A, Coffee B, and Coffee C which did you prefer?',
 'Between Coffee A and Coffee D, which did you prefer?',
 'Lastly, what was your favorite overall coffee?',
 'Do you work from home or in person?',
 'In total, much money do you typically spend on coffee in a month?',
 'Why do you drink coffee?',
 'Why do you drink coffee? (It tastes good)',
 'Why do you drink coffee? (I need the caffeine)',
 'Why do you drink coffee? (I need the ritual)',
 'Why do you drink coffee? (It makes me go to the bathroom)',
 'Why do you drink coffee? (Other)',
 'Other reason for drinking coffee',
 'Do you like the taste of coffee?',
 'Do you know where your coffee comes from?',
 "What is the most you've ever paid for a cup of coffee?",
 "What is the most you'd ever be willing to pay for a cup of coffee?",
 'Do you feel like you’re getting good value for your money when you buy coffee at a cafe?',
 'Approximately how much have you spent on coffee equipment in the past 5 years?',
 'Do you feel like you’re getting good value for your money with regards to your coffee equipment?',
 'Gender',
 'Gender (please specify)',
 'Education Level',
 'Ethnicity/Race',
 'Ethnicity/Race (please specify)',
 'Employment Status',
 'Number of Children',
 'Political Affiliation']

In [3]:
all_df['What is your age?'].unique()

array(['45-54 years old', '25-34 years old', '35-44 years old',
       '55-64 years old', '18-24 years old', '>65 years old',
       '<18 years old'], dtype=object)

In [4]:
# Setting up the orders in the correct ascending order.
age_order = [
    '<18 years old',
    '18-24 years old',
    '25-34 years old',
    '35-44 years old',
    '45-54 years old',
    '55-64 years old',
    '>65 years old'
]

how_many_order = [
    'Less than 1',
    '1',
    '2',
    '3',
    '4',
    'More than 4'
]

# Converting each of the columns into categorical type with the defined orders.
all_df['What is your age?'] = pd.Categorical(all_df['What is your age?'], categories=age_order, ordered=True)
all_df['How many cups of coffee do you typically drink per day?'] = pd.Categorical(all_df['How many cups of coffee do you typically drink per day?'], categories=how_many_order, ordered=True)

# I'm only converting the categorical data with order and not all the columns. It's only worth converting all categorical columns to categorical for large datasets.
# This makes it more memory efficient because it stores the same categories as integers.It also make grouping and aggregation faster. It also makes it clearer
# for others reading the code so they know it's not free text data.

In [5]:
all_df['How many cups of coffee do you typically drink per day?'].unique()

['2', '1', '3', 'Less than 1', '4', 'More than 4']
Categories (6, object): ['Less than 1' < '1' < '2' < '3' < '4' < 'More than 4']

In [6]:
how_many = all_df[[
    'Submission ID',
    'What is your age?',
    'Gender',
    'Employment Status',
    'Between Coffee A, Coffee B, and Coffee C which did you prefer?',
    'How many cups of coffee do you typically drink per day?']]

how_many

,Submission ID,What is your age?,Gender,Employment Status,"Between Coffee A, Coffee B, and Coffee C which did you prefer?",How many cups of coffee do you typically drink per day?
34,ylqbBg,45-54 years old,Male,Employed full-time,Coffee B,2
64,6dQY8o,25-34 years old,Male,Employed full-time,Coffee A,2
75,bl41kE,25-34 years old,Male,Employed full-time,Coffee A,2
77,xdN8Q9,25-34 years old,Male,Employed full-time,Coffee A,2
86,xdNbJ9,25-34 years old,Male,Employed full-time,Coffee A,1
...,...,...,...,...,...,...
4001,rlYNrp,25-34 years old,Male,Employed full-time,Coffee C,Less than 1
4010,QAEpMA,35-44 years old,Male,Employed full-time,Coffee B,More than 4
4020,J2BN4o,25-34 years old,Male,Employed full-time,Coffee A,1
4025,Xe90az,25-34 years old,Male,Employed full-time,Coffee A,More than 4
4039,g5ggRM,18-24 years old,Male,Employed full-time,Coffee B,1

In [39]:
how_many['What is your age?'].value_counts()

What is your age?
25-34 years old    310
35-44 years old    142
18-24 years old     64
45-54 years old     31
55-64 years old     16
<18 years old        6
>65 years old        3
Name: count, dtype: int64

In [7]:
how_many.to_csv('how_many_coffees.csv')

In [8]:
where_list = [
    'Submission ID',
    'Where do you typically drink coffee? (At home)',
    'Where do you typically drink coffee? (At the office)',
    'Where do you typically drink coffee? (On the go)',
    'Where do you typically drink coffee? (At a cafe)',
    'Where do you typically drink coffee? (None of these)',
]

In [9]:
where_df = coffee_df[where_list]
where_df.dropna(inplace=True)

C:\Users\44771\AppData\Local\Temp\ipykernel_8960\3481986685.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  where_df.dropna(inplace=True)

In [10]:
where_df

,Submission ID,Where do you typically drink coffee? (At home),Where do you typically drink coffee? (At the office),Where do you typically drink coffee? (On the go),Where do you typically drink coffee? (At a cafe),Where do you typically drink coffee? (None of these)
6,V0Gaxg,True,True,True,True,False
8,LbWda2,False,False,False,True,False
11,xpa2K9,False,False,False,False,False
12,V00RoJ,False,False,False,False,False
13,7WWB4A,True,True,True,True,False
...,...,...,...,...,...,...
4037,PA44VP,True,False,False,False,False
4038,vNgpPD,True,False,False,False,False
4039,g5ggRM,True,True,True,True,False
4040,rlgbDN,True,False,False,False,False
4041,0EGYe9,True,False,False,False,False

In [11]:
# Remove the question text.
remove = 'Where do you typically drink coffee? '
where_df.columns = where_df.columns.str.replace('Where do you typically drink coffee?', '')
# Remove the brackets.
where_df.columns = where_df.columns.str.replace('[\(\)]', '', regex=True)
where_df

,Submission ID,At home,At the office,On the go,At a cafe,None of these
6,V0Gaxg,True,True,True,True,False
8,LbWda2,False,False,False,True,False
11,xpa2K9,False,False,False,False,False
12,V00RoJ,False,False,False,False,False
13,7WWB4A,True,True,True,True,False
...,...,...,...,...,...,...
4037,PA44VP,True,False,False,False,False
4038,vNgpPD,True,False,False,False,False
4039,g5ggRM,True,True,True,True,False
4040,rlgbDN,True,False,False,False,False
4041,0EGYe9,True,False,False,False,False

In [12]:
where_df

,Submission ID,At home,At the office,On the go,At a cafe,None of these
6,V0Gaxg,True,True,True,True,False
8,LbWda2,False,False,False,True,False
11,xpa2K9,False,False,False,False,False
12,V00RoJ,False,False,False,False,False
13,7WWB4A,True,True,True,True,False
...,...,...,...,...,...,...
4037,PA44VP,True,False,False,False,False
4038,vNgpPD,True,False,False,False,False
4039,g5ggRM,True,True,True,True,False
4040,rlgbDN,True,False,False,False,False
4041,0EGYe9,True,False,False,False,False

In [13]:
where_melted = where_df.melt(id_vars='Submission ID', var_name='Where do you typically drink coffee?')
where_melted = where_melted[where_melted['value']==True]
where_melted.sort_values('Submission ID')

      Submission ID Where do you typically drink coffee? value
3698         0E11K6                              At home  True
3704         0E1D5Z                              At home  True
7679         0E1D5Z                        At the office  True
3744         0E1qKB                              At home  True
3672         0E1vgN                              At home  True
...             ...                                  ...   ...
15193        zKWjyE                            At a cafe  True
3214         zKWxaE                              At home  True
3364         zKWy91                              At home  True
7339         zKWy91                        At the office  True
3905         zKdykZ                              At home  True

[6985 rows x 3 columns]

In [14]:
where_melted = where_melted.drop('value',axis=1)

In [15]:
where_melted.sort_values('Submission ID')

      Submission ID Where do you typically drink coffee?
3698         0E11K6                              At home
3704         0E1D5Z                              At home
7679         0E1D5Z                        At the office
3744         0E1qKB                              At home
3672         0E1vgN                              At home
...             ...                                  ...
15193        zKWjyE                            At a cafe
3214         zKWxaE                              At home
3364         zKWy91                              At home
7339         zKWy91                        At the office
3905         zKdykZ                              At home

[6985 rows x 2 columns]

In [16]:
demo_info = [
    'Submission ID',
    'What is your age?',
    'Gender'
]

df_demo = coffee_df[demo_info]
df_demo.dropna(inplace=True)

C:\Users\44771\AppData\Local\Temp\ipykernel_8960\3797915591.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_demo.dropna(inplace=True)

In [17]:
df_demo

     Submission ID What is your age?                  Gender
15          Zd694B     <18 years old  Other (please specify)
17          QA5JYA   25-34 years old                  Female
34          ylqbBg   45-54 years old                    Male
41          YZzBdN   25-34 years old                    Male
42          VZ17Z6   35-44 years old                    Male
...            ...               ...                     ...
4037        PA44VP     >65 years old                  Female
4038        vNgpPD     >65 years old                    Male
4039        g5ggRM   18-24 years old                    Male
4040        rlgbDN   25-34 years old                    Male
4041        0EGYe9   25-34 years old                  Female

[3523 rows x 3 columns]

In [18]:
where_melted

      Submission ID Where do you typically drink coffee?
0            V0Gaxg                              At home
4            7WWB4A                              At home
6            Zd694B                              At home
8            QA5JYA                              At home
11           eB7QoJ                              At home
...             ...                                  ...
19508        jBGkaJ                        None of these
19541        KM8Nkg                        None of these
19759        lNMvqk                        None of these
19840        DVWzjb                        None of these
19852        0EAKN6                        None of these

[6985 rows x 2 columns]

In [19]:
where_final = df_demo.merge(where_melted,on='Submission ID')
where_final

,Submission ID,What is your age?,Gender,Where do you typically drink coffee?
0,Zd694B,<18 years old,Other (please specify),At home
1,Zd694B,<18 years old,Other (please specify),At the office
2,Zd694B,<18 years old,Other (please specify),At a cafe
3,QA5JYA,25-34 years old,Female,At home
4,QA5JYA,25-34 years old,Female,At the office
...,...,...,...,...
6213,g5ggRM,18-24 years old,Male,At the office
6214,g5ggRM,18-24 years old,Male,On the go
6215,g5ggRM,18-24 years old,Male,At a cafe
6216,rlgbDN,25-34 years old,Male,At home
6217,0EGYe9,25-34 years old,Female,At home

In [20]:
where_final['What is your age?'].unique()

array(['<18 years old', '25-34 years old', '45-54 years old',
       '35-44 years old', '18-24 years old', '55-64 years old',
       '>65 years old'], dtype=object)

In [21]:
age_order = ['<18 years old',
             '18-24 years old',
             '25-34 years old',
             '35-44 years old',
             '45-54 years old',
             '55-64 years old',
             '>65 years old']

In [22]:
where_final['What is your age?'] = pd.Categorical(where_final['What is your age?'], categories=age_order, ordered=True)

In [23]:
where_final['What is your age?'].dtype

CategoricalDtype(categories=['<18 years old', '18-24 years old', '25-34 years old',
                  '35-44 years old', '45-54 years old', '55-64 years old',
                  '>65 years old'],
, ordered=True, categories_dtype=object)

In [24]:
where_final.to_csv('where_coffees.csv')

In [25]:
how = [
    'Submission ID',
    'How do you brew coffee at home? (Pour over)',
    'How do you brew coffee at home? (French press)',
    'How do you brew coffee at home? (Espresso)',
    'How do you brew coffee at home? (Coffee brewing machine (e.g. Mr. Coffee))',
    'How do you brew coffee at home? (Pod/capsule machine (e.g. Keurig/Nespresso))',
    'How do you brew coffee at home? (Instant coffee)',
    'How do you brew coffee at home? (Bean-to-cup machine)',
    'How do you brew coffee at home? (Cold brew)',
    'How do you brew coffee at home? (Coffee extract (e.g. Cometeer))',
    'How do you brew coffee at home? (Other)',
]

In [26]:
how_df = coffee_df[how].dropna()
how_df

,Submission ID,How do you brew coffee at home? (Pour over),How do you brew coffee at home? (French press),How do you brew coffee at home? (Espresso),How do you brew coffee at home? (Coffee brewing machine (e.g. Mr. Coffee)),How do you brew coffee at home? (Pod/capsule machine (e.g. Keurig/Nespresso)),How do you brew coffee at home? (Instant coffee),How do you brew coffee at home? (Bean-to-cup machine),How do you brew coffee at home? (Cold brew),How do you brew coffee at home? (Coffee extract (e.g. Cometeer)),How do you brew coffee at home? (Other)
1,BkPN0e,False,False,False,False,True,False,False,False,False,False
2,W5G8jj,False,False,False,False,False,False,True,False,False,False
3,4xWgGr,False,False,False,True,False,False,False,False,False,False
4,QD27Q8,True,False,False,False,False,False,False,False,False,False
5,V0LPeM,False,True,True,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4037,PA44VP,False,False,False,True,False,False,False,False,False,False
4038,vNgpPD,False,False,False,True,False,False,False,False,False,False
4039,g5ggRM,False,False,True,False,True,True,False,False,False,True
4040,rlgbDN,True,False,False,False,False,False,False,False,False,False
4041,0EGYe9,True,True,True,False,False,False,False,False,False,True

In [27]:
how_clean_title = how_df.columns.str.replace('How do you brew coffee at home?','')
how_clean_title = how_clean_title.str.replace('[\(\)]','',regex=True)
how_clean_title = how_clean_title.str.strip()

how_df.columns = how_clean_title

In [28]:
how_df = how_df.melt(id_vars='Submission ID', var_name='How do you brew coffee at home?')

In [29]:
how_df

      Submission ID How do you brew coffee at home?  value
0            BkPN0e                       Pour over  False
1            W5G8jj                       Pour over  False
2            4xWgGr                       Pour over  False
3            QD27Q8                       Pour over   True
4            V0LPeM                       Pour over  False
...             ...                             ...    ...
36605        PA44VP                           Other  False
36606        vNgpPD                           Other  False
36607        g5ggRM                           Other   True
36608        rlgbDN                           Other  False
36609        0EGYe9                           Other   True

[36610 rows x 3 columns]

In [30]:
how_final = how_df[how_df['value']==True]

In [31]:
how_final.drop('value',axis=1,inplace=True)

C:\Users\44771\AppData\Local\Temp\ipykernel_8960\2811269843.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  how_final.drop('value',axis=1,inplace=True)

In [32]:
how_final

      Submission ID How do you brew coffee at home?
3            QD27Q8                       Pour over
5            V0Gaxg                       Pour over
6            7WWB4A                       Pour over
8            Zd694B                       Pour over
9            QA5JYA                       Pour over
...             ...                             ...
36585        oAxPWX                           Other
36598        1rOvMQ                           Other
36599        Rz2JQv                           Other
36607        g5ggRM                           Other
36609        0EGYe9                           Other

[7149 rows x 2 columns]

In [33]:
df_demo

     Submission ID What is your age?                  Gender
15          Zd694B     <18 years old  Other (please specify)
17          QA5JYA   25-34 years old                  Female
34          ylqbBg   45-54 years old                    Male
41          YZzBdN   25-34 years old                    Male
42          VZ17Z6   35-44 years old                    Male
...            ...               ...                     ...
4037        PA44VP     >65 years old                  Female
4038        vNgpPD     >65 years old                    Male
4039        g5ggRM   18-24 years old                    Male
4040        rlgbDN   25-34 years old                    Male
4041        0EGYe9   25-34 years old                  Female

[3523 rows x 3 columns]

In [34]:
how_final_demo = how_final.merge(df_demo,on='Submission ID')

In [35]:
how_final_demo

,Submission ID,How do you brew coffee at home?,What is your age?,Gender
0,Zd694B,Pour over,<18 years old,Other (please specify)
1,QA5JYA,Pour over,25-34 years old,Female
2,ylqbBg,Pour over,45-54 years old,Male
3,YZzBdN,Pour over,25-34 years old,Male
4,VZ17Z6,Pour over,35-44 years old,Male
...,...,...,...,...
6397,oAxPWX,Other,35-44 years old,Male
6398,1rOvMQ,Other,25-34 years old,Male
6399,Rz2JQv,Other,35-44 years old,Male
6400,g5ggRM,Other,18-24 years old,Male
6401,0EGYe9,Other,25-34 years old,Female

In [36]:
how_final_demo['What is your age?'] = pd.Categorical(how_final_demo['What is your age?'], categories=age_order, ordered=True)

In [37]:
how_final_demo.to_excel('how_coffee.xlsx',index=False)

## Next, plot the 'how' data on Tableau